1656893237505	Copy compilation unit
1656893243910	Delete element
1656893532307	Move 'index.css' to 'css'
1656893945276	Delete element
1656900285288	Copy file
1656900286974	Copy file
1656981552800	Rename type 'modelController'
1656981820396	Rename resource 'model1.html'
1656987254801	Rename resource 'ssView1.html'
1657152866688	Rename compilation unit 'ExcController.java'
1657154134620	Rename package 'templates.ex'
1657154139247	Move files
1657154145810	Delete element
1657242547217	Move file
1657242837221	Rename type 'member'
1657246328873	Move files
1657246336435	Copy package
1657246349086	Delete element
1657246362199	Move files
1657246366674	Delete element
1657246500744	Move file
1657246601245	Move file
1657246607106	Move files
1657246645475	Rename resource 'themyleaf1.html'
