#접속 포트번호
server.port=9999

#CONTEXT PATH
server.servlet.context-path=/spring4

#http://localhost:8002/spring3

#전체 로깅 레벨
logging.level.root=info

#특정 패키지의 로깅 레벨
logging.level.net.softsociety.spring4=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

# MyBatis type-alias 지정 패키지, mapper xml 파일에서 Guestbook이라는 타입을 알게해주는 이유.
mybatis.type-aliases-package=net.softsociety.spring4.vo
# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml
