#MyEclipse Usage Data
#Tue Aug 23 17:51:31 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=347
bundle/com.genuitec.eclipse.theming.ui=347
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=204
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=489
bundle/com.genuitec.eclipse.codetogether.ui.client=347
view/org.eclipse.ui.navigator.ProjectExplorer=2547
misc/timestamp=2022. 8. 23. \uC624\uC804 8\:51\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3464
editor/org.eclipse.ui.genericeditor.GenericEditor=26
bundle/com.genuitec.eclipse.lsp4e=347
bundle/com.genuitec.eclipse.theming.scrollbar=410
bundle/com.genuitec.eclipse.codetogether.ui=347
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=410
bundle/com.genuitec.eclipse.inlinesearch=347
bundle/com.genuitec.eclipse.codetogether.patches=410
bundle/com.genuitec.eclipse.monitor=347
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=18
bundle/com.genuitec.eclipse.webclipse.evergreen=347
editor/SpringBootPropertyEditor=255
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=180
misc/period=580392894
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=213
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=410
misc/count=410
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=23
editor/org.eclipse.ui.browser.editor=3
editor/org.eclipse.ui.DefaultTextEditor=107
bundle/com.genuitec.eclipse.meexplorer=347
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=347
editor/org.eclipse.wst.html.core.htmlsource.source=2698
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.webicons=410
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=10
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=65
view/org.eclipse.tm.terminal.view.ui.TerminalsView=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=410
bundle/com.genuitec.eclipse.startup=347
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=699971702
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=120
perspective/org.eclipse.jdt.ui.JavaPerspective=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=396
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=3
bundle/com.genuitec.eclipsecolortheme.api=410
bundle/com.genuitec.eclipse.codetogether.core=347
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=410
bundle/com.genuitec.eclipse.core.common.platform=410
