#접속 포트번호
server.port=9000

#CONTEXT PATH
server.servlet.context-path=/spring5

#전체 로깅 레벨
logging.level.root=info

#특정 패키지의 로깅 레벨
logging.level.net.softsociety.spring5=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

# MyBatis type-alias 지정 패키지, mapper xml 파일에서 Guestbook이라는 타입을 알게해주는 이유.
mybatis.type-aliases-package=net.softsociety.spring5.domain
# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

## 업로드 관련 환경 설정
# 파일 업로드 시, 저장될 경로
spring.servlet.multipart.location=c:/upload
# 파일 업로드 시, 저장 한도
spring.servlet.multipart.max-file-size=100MB



##### 사용자 정의 설정 ##### 경고표시는 무시해도 됨.
# 게시판 노출 글 개수 설정
user.board.page=20
# 게시판 페이지버튼 그룹 수
user.board.group=5