1660609866294	Copy file
1660611821576	Delete element
1660611823101	Copy file
1660611828229	Rename resource 'jq6.html'
1660611941324	Rename resource 'ajax1.html'
1660612094564	Rename package 'templates.AjaxView'
1660694981724	Copy file
1660703475401	Delete element
1660703480344	Copy file
1660704380927	Rename type 'CommendService'
1660704388459	Rename type 'CommendServiceImpl'
1660785219570	Delete element
1660785225364	Copy file
1660876330305	Rename type 'idcheckService'
1660876337679	Rename type 'idcheckServiceImpl'
1660876349482	Rename type 'idcheckRestController'
